# DATABASE

export POSTGRESQL_ADDON_DB="django_seed"
export POSTGRESQL_ADDON_USER="postgres"
export POSTGRESQL_ADDON_PASSWORD="toto42"
export POSTGRESQL_ADDON_HOST="localhost"
export POSTGRESQL_ADDON_PORT="5432"

# APP

export SENTRY_DSN="sentry_url"
export DJANGO_SETTINGS_MODULE="app.settings.web"
export DEBUG="true"

# API

export WEB_SOCKET_SERVER_IP="websocket"
export WEB_SOCKET_PORT="8765"
export GCP_SERVICE_ACCOUNT_FILE="undefined"
export GCP_ASSET_BUCKET="undefined"