# DATABASE

POSTGRESQL_ADDON_DB="django_seed"
POSTGRESQL_ADDON_USER="postgres"
POSTGRESQL_ADDON_PASSWORD="toto42"
POSTGRESQL_ADDON_HOST="localhost"
POSTGRESQL_ADDON_PORT="5432"

# APP

SENTRY_DSN="sentry_url"
DJANGO_SETTINGS_MODULE="app.settings.web"
DEBUG="true"

# API

WEB_SOCKET_SERVER_IP="websocket" # the ip address of the web socket server
WEB_SOCKET_PORT="8765" # the port the web socket server is running on
GCP_SERVICE_ACCOUNT_FILE="undefined" # name of the service account file.  It will look for the file in the root of the project
GCP_ASSET_BUCKET="undefined" # the name of your GCP bucket

# WEB SOCKET SERVER

DN_WS_URL_BASE=http://localhost:8081/ # the websocket server will talk to the api using this url.  note: its a full url with the port number

#DN_WS_IP //TODO
#DN_WS_PORT //TODO
#DN_WS_FETCH_PENDING_REQUESTS_INTERVAL //TODO
#DN_WS_CLIENT_SOCKET_HEALTH_CHECK_INTERVAL //TODO